';'  OP_SEMI
'='  OP_EQUAL
'.'  OP_DOT
','  OP_COMMA
'('  OP_LP
')'  OP_RP
'*'  OP_STAR
'+'  OP_ADD
'-'  OP_SUB
'%'  OP_MOD
'['  OP_LBRACKET
']'  OP_RBRACKET
':'  OP_COLON
'/'  OP_DIVIDE
'^'  OP_XOR
'<'  OP_LESSTHAN
'>'  OP_GTEATERTHAN
'{'  OP_LBRACE
'}'  OP_RBRACE
'?'  OP_QUESTION
'&'  OP_BITAND
'|'  OP_BITOR
'~'  OP_BITNOT
'!'  OP_NOT
'>>>'  OP_TG
'#'  OP_WELL
'false'  FALSE 
'true'  TRUE
'null'  NULL
'auto'  AUTO
'break'  BREAK
'case'  CASE
'char'  CHAR
'const'  CONST
'continue'  CONTINUE
'default'  DEFAULT
'do'  DO
'double'  DOUBLE
'else'  ELSE
'enum'  ENUM
'extern'  EXTERN
'float'  FLOAT
'for'  FOR
'goto'  GOTO
'if'  IF
'int'  INT
'long'  LONG
'register'  REGISTER
'return'  RETURN
'short'  SHORT
'signed'  SIGNED
'sizeof'  SIZEOF
'static'  STATIC
'struct'  STRUCT
'switch'  SWITCH
'typedef'  TYPEDEF
'union'  UNION
'unsigned'  UNSIGNED
'void'  VOID
'volatile'  VOLATILE
'while'  WHILE
'from'  FROM
'import'  IMPORT
'function'  FUNCTION
'instanceof'  INSTANCEOF
'typeof'  TYPEOF
'new'  NEW
'var'  VAR
'catch'  CATCH
'finally'  FINALLY
'debugger'  DEBUGGER
'this'  THIS
'with'  WITH
'throw'  THROW
'delete'  DELETE
'in'  IN
'try'  TRY
'class'  CLASS
'extends'  EXTENDS
'super'  SUPER
'export'  EXPORT
'implements'  IMPLEMENTS
'let'  LET
'private'  PRIVATE
'public'  PUBLIC
'interface'  INTERFACE
'package'  PACKAGE
'protected'  PROTECTED
'yield'  YIELD
'async'  ASYNC
'await'  AWAIT
'as'  AS
'get'  GET
'set'  SET
'...'  ELLIPSIS
'>>='  RIGHT_ASSIGN
'<<='  LEFT_ASSIGN
'+='  ADD_ASSIGN
'-='  SUB_ASSIGN
'*='  MUL_ASSIGN
'/='  DIV_ASSIGN
'%='  MOD_ASSIGN
'&='  AND_ASSIGN
'^='  XOR_ASSIGN
'|='  OR_ASSIGN
'>>'  RIGHT_OP
'<<'  LEFT_OP
'++'  INC_OP
'--'  DEC_OP
'->'  PTR_OP
'&&'  AND_OP
'||'  OR_OP
'<='  LE_OP
'>='  GE_OP
'=='  EQ_OP
'!='  NE_OP
'!=='  NEE_OP
'==='  EQQ_OP
'>>>='  GGGE_OP
'**='  POW_WITH_OP
'=>'  EG_OP
'**'  DOUBLE_STAR_OP
'??'  DOUBLE_QUEST_OP
'#include'  SHARP_AND_INCLUDE
'>\n'  OP_GREATERTHAN_NEWLINE
'of'  OF