';'  OP_SEMI
'='  OP_EQUAL
'.'  OP_DOT
','  OP_COMMA
'('  OP_LP
')'  OP_RP
'*'  OP_STAR
'+'  OP_ADD
'-'  OP_SUB
'%'  OP_MOD
'['  OP_LBRACKET
']'  OP_RBRACKET
':'  OP_COLON
'/'  OP_DIVIDE
'^'  OP_XOR
'<'  OP_LESSTHAN
'>'  OP_GTEATERTHAN
'{'  OP_LBRACE
'}'  OP_RBRACE
'?'  OP_QUESTION
'&'  OP_BITAND
'|'  OP_BITOR
'~'  OP_BITNOT
'!'  OP_NOT
'$'  OP_DOLLAR
'@'  OP_AT
'"'  OP_DOUBLE_QUOTE
'`'  OP_BACK_QUOTE
'include'  T_INCLUDE
'include_once'  T_INCLUDE_ONCE
'eval'  T_EVAL
'require'  T_REQUIRE
'require_once'  T_REQUIRE_ONCE
'or'  T_LOGICAL_OR
'xor'  T_LOGICAL_XOR
'and'  T_LOGICAL_AND
'print'  T_PRINT
'yield'  T_YIELD
'yield from'  T_YIELD_FROM
'+='  T_PLUS_EQUAL
'-='  T_MINUS_EQUAL
'*='  T_MUL_EQUAL
'/='  T_DIV_EQUAL
'.='  T_CONCAT_EQUAL
'%='  T_MOD_EQUAL
'&='  T_AND_EQUAL
'|='  T_OR_EQUAL
'^='  T_XOR_EQUAL
'<<='  T_SL_EQUAL
'>>='  T_SR_EQUAL
'??='  T_COALESCE_EQUAL
'||'  T_BOOLEAN_OR
'&&'  T_BOOLEAN_AND
'=='  T_IS_EQUAL
'!='  T_IS_NOT_EQUAL
'<>'  T_IS_NOT_EQUAL_SEC
'==='  T_IS_IDENTICAL
'!=='  T_IS_NOT_IDENTICAL
'<='  T_IS_SMALLER_OR_EQUAL
'>='  T_IS_GREATER_OR_EQUAL
'<=>'  T_SPACESHIP
'<<'  T_SL
'>>'  T_SR
'instanceof'  T_INSTANCEOF
'++'  T_INC
'--'  T_DEC
'(int)'  T_INT_CAST
'(double)'  T_DOUBLE_CAST
'(string)'  T_STRING_CAST
'(array)'  T_ARRAY_CAST
'(object)'  T_OBJECT_CAST
'(bool)'  T_BOOL_CAST
'(unset)'  T_UNSET_CAST
'new'  T_NEW
'clone'  T_CLONE
'exit'  T_EXIT
'if'  T_IF
'elseif'  T_ELSEIF
'else'  T_ELSE
'endif'  T_ENDIF
'echo'  T_ECHO
'do'  T_DO
'while'  T_WHILE
'endwhile'  T_ENDWHILE
'for'  T_FOR
'endfor'  T_ENDFOR
'foreach'  T_FOREACH
'endforeach'  T_ENDFOREACH
'declare'  T_DECLARE
'enddeclare'  T_ENDDECLARE
'as'  T_AS
'switch'  T_SWITCH
'endswitch'  T_ENDSWITCH
'case'  T_CASE
'default'  T_DEFAULT
'break'  T_BREAK
'continue'  T_CONTINUE
'goto'  T_GOTO
'function'  T_FUNCTION
'fn'  T_FN
'const'  T_CONST
'return'  T_RETURN
'try'  T_TRY
'catch'  T_CATCH
'finally'  T_FINALLY
'throw'  T_THROW
'use'  T_USE
'insteadof'  T_INSTEADOF
'global'  T_GLOBAL
'static'  T_STATIC
'abstract'  T_ABSTRACT
'final'  T_FINAL
'private'  T_PRIVATE
'protected'  T_PROTECTED
'public'  T_PUBLIC
'var'  T_VAR
'unset'  T_UNSET
'isset'  T_ISSET
'empty'  T_EMPTY
'__halt_compiler'  T_HALT_COMPILER
'class'  T_CLASS
'trait'  T_TRAIT
'interface'  T_INTERFACE
'extends'  T_EXTENDS
'implements'  T_IMPLEMENTS
'->'  T_OBJECT_OPERATOR
'=>'  T_DOUBLE_ARROW
'list'  T_LIST
'array'  T_ARRAY
'callable'  T_CALLABLE
'__LINE__'  T_LINE
'__FILE__'  T_FILE
'__DIR__'  T_DIR
'__CLASS__'  T_CLASS_C
'__TRAIT__'  T_TRAIT_C
'__METHOD__'  T_METHOD_C
'__FUNCTION__'  T_FUNC_C
'heredoc start'  T_START_HEREDOC
'heredoc end'  T_END_HEREDOC
'${'  T_DOLLAR_OPEN_CURLY_BRACES
'{$'  T_CURLY_OPEN
'::'  T_PAAMAYIM_NEKUDOTAYIM
'namespace'  T_NAMESPACE
'__NAMESPACE__'  T_NS_C
'\\'  T_NS_SEPARATOR
'...'  T_ELLIPSIS
'??'  T_COALESCE
'**'  T_POW
'**='  T_POW_EQUAL
'<?php'  T_OPEN_TAG
